{
  "name": "login-express-mysql",
  "version": "1.0.0",
  "description": "Sebelumya kita telah melakukan login dengan mengambil data yang ada pada file .csv sekarang kita akan mengambil data yang tersimpan kedalam database.",
  "main": "app.js",
  "scripts": {
    "start": "npx nodemon app.js",
    "setup": "node config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izon-masuara/Login-Express-Mysql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/izon-masuara/Login-Express-Mysql/issues"
  },
  "homepage": "https://github.com/izon-masuara/Login-Express-Mysql#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  }
}
